Source/Application/HeBianGu.Appliaction.Demo.MediaControl/MainWindow.xaml

<Window x:Class="HeBianGu.Appliaction.Demo.MediaControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.Appliaction.Demo.MediaControl"
        xmlns:mediacontrol="clr-namespace:HeBianGu.ImagePlayer.ImagePlayerControl;assembly=HeBianGu.ImagePlayer.ImagePlayerControl"
        xmlns:imagecontrol="clr-namespace:HeBianGu.ImagePlayer.ImageControl;assembly=HeBianGu.ImagePlayer.ImageControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Header="视频播放控件">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10,5"/>
                        </Style>

                        <Style TargetType="TextBlock">
                            <Setter Property="MinWidth" Value="100"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10,5"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <mediacontrol:MediaPlayerControl x:Name="media" Grid.Row="1"/>

                    <ScrollViewer  Grid.Column="1" Grid.RowSpan="2" HorizontalScrollBarVisibility="Hidden">
                        <StackPanel>


                            <GroupBox Header="1）播放常见的视频格式，包括但不限于avi、mkv、mp4(3种编码格式)、flv等">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btn_play_avi" Background="Orange" Content="播放(avi)" Click="Btn_play_avi_Click"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  x:Name="btn_play_mkv" Content="播放(mkv)"  Background="Orange" Click="Btn_play_mkv_Click"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  x:Name="btn_play_mp4" Background="Orange"  Content="播放(mp4)" Click="Btn_play_mp4_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="2）视频文件支持">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  x:Name="btn_play_local" Background="Orange"  Content="播放(本地)" Click="Btn_play_local_Click"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  x:Name="btn_play_localarea"  Background="Orange"  Content="播放(局域网)" Click="Btn_play_localarea_Click"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  x:Name="btn_play_localftp"  Content="播放(ftp)" Click="Btn_play_localftp_Click"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  x:Name="btn_play_http" Background="Orange"   Content="播放(Http)" Click="Btn_play_http_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="3）视频支持跳转">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  x:Name="btn_play_setpostion" Background="Orange"   Content="跳转至(00:01:00)" Click="Btn_play_setpostion_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="4）支持A->B点循环播放的功能">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  x:Name="btn_play_repeat" Content="循环播放" Background="Orange"  Click="Btn_play_repeat_Click"/>
                                        <TextBlock Text="从00:01:00至00:02:00"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="5）基本的视频控制功能支持">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="见视频控件内部功能"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="6）视频局部放大功能">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="见视频控件内部功能"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>


                            <GroupBox Header="7）提供截屏接口">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  x:Name="btn_play_screen" Content="开始截屏"  Background="Orange"  Click="Btn_play_screen_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="8）控件拥有滚动条功能，支持拖拽">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="见视频控件内部功能"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="11）提供接口返回当前播放的Url">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  x:Name="btn_play_currentUrl" Content="返回"  Background="Orange"  Click="Btn_play_currentUrl_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="12）提供接口返回当前的帧数与总帧数">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="当前的帧数与总帧数"  x:Name="btn_play_currentframe"  Background="Orange"  Click="Btn_play_currentframe_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="图片播放控件">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10,5"/>
                        </Style>

                        <Style TargetType="TextBlock">
                            <Setter Property="MinWidth" Value="100"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10,5"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <imagecontrol:ImagePlayerControl x:Name="image" Grid.Row="1"/>

                    <ScrollViewer  Grid.Column="1" Grid.RowSpan="2" HorizontalScrollBarVisibility="Hidden">
                        <StackPanel> 
                            <GroupBox Header="9）播放图片集合功能">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  x:Name="btn_imageplay_imagelist" Content="加载图片列表" Background="Orange"  Click="Btn_play_imagelist_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="10）播放图片文件夹功能">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  x:Name="btn_imageplay_imagefoder" Content="加载图片文件夹" Background="Orange"  Click="btn_imageplay_imagefoder_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="10）播放ftp图片文件夹功能">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  x:Name="btn_imageftpplay_imagefoder" Content="加载图片文件夹" Background="Orange"  Click="btn_imageftpplay_imagefoder_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="11）提供接口返回当前播放的Url">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  x:Name="btn_imageplay_currentUrl" Content="返回"  Background="Orange"  Click="btn_imageplay_currentUrl_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="12）提供接口返回当前的帧数与总帧数">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="当前的帧数与总帧数"  x:Name="btn_imageplay_currentframe"  Background="Orange"  Click="btn_imageplay_currentframe_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>


                            <GroupBox Header="12）设置操作放大快捷键">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="设置操作放大快捷键(默认 D+D)"  x:Name="btn_image_shotcut"  Background="Orange"  Click="btn_image_shotcut_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
   
</Window>
