Source/Application/HeBianGu.ImagePlayer.ImageView/MainWindow.xaml

<wpfcontrollib:WindowBase x:Class="HeBianGu.ImagePlayer.ImageView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.ImagePlayer.ImageView" 
         CaptionHeight="50" FIconSize="30" Style="{StaticResource DefaultWindowStyle}"
        xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
        xmlns:imagecontrol="clr-namespace:HeBianGu.ImagePlayer.ImageControl;assembly=HeBianGu.ImagePlayer.ImageControl" mc:Ignorable="d"
        Title=" 图片浏览器 - By HeBianGu" Height="600" Width="1000">

    <Window.Resources>
        <ContextMenu x:Key="Resource.ContextMenu">
            <MenuItem Header="打开文件"/>
            <MenuItem Header="打开文件夹"/>
        </ContextMenu>

        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource DefaultMenu}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="100"/>

        </Style>
        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DefaultMenuItem}">
            <Setter Property="Width" Value="100"/>
        </Style>

        <RoutedUICommand x:Key="Resource.Command.OpenFolder" Text="打开文件夹"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Resource.Command.OpenFolder}" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <imagecontrol:ImageViews x:Name="imageview" Grid.Row="0" Grid.RowSpan="2" ContextMenu="{StaticResource Resource.ContextMenu}">
            <imagecontrol:ImageViews.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </imagecontrol:ImageViews.Background>
        </imagecontrol:ImageViews>

        <Menu>
            <MenuItem Header="菜单">
                <MenuItem Header="打开文件" Command="{StaticResource Resource.Command.OpenFolder}"/>
                <MenuItem Header="打开文件夹" Command="{StaticResource Resource.Command.OpenFolder}"/>
                <RadioButton  Content="菜单"/>
                <RadioButton  Content="菜单"/>
            </MenuItem>
            <!--<CheckBox  Content="菜单"/>
            <ComboBoxItem  Content="菜单"/>
            <RadioButton  Content="菜单"/>
            <TabItem/>
            <ListBoxItem/>-->

        </Menu>

        <!--<Menu>
            <MenuItem Header="文件"/>
        </Menu>-->
    </Grid>
</wpfcontrollib:WindowBase>
