Source/General/HeBianGu.ImagePlayer.ImageControl/View/ImagePlayerControl.xaml

<UserControl x:Class="HeBianGu.ImagePlayer.ImageControl.ImagePlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.ImagePlayer.ImageControl"
             mc:Ignorable="d" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--自定义资源引用-->
                <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Themes/HeBianGu.Themes.Resource.xaml"/>
                <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Themes/Color/LightThemeResource.xaml"/>
                <!--<ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Themes/HeBianGu.Thremes.Control.xaml"/>-->
                <ResourceDictionary Source="/HeBianGu.ImagePlayer.ImageControl;component/Theme/General.xaml"/>
                <ResourceDictionary Source="/HeBianGu.ImagePlayer.ImageControl;component/Theme/Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>



            <RoutedUICommand x:Key="Resource.RouteCommand.Play" Text="播放"/>

            <Style x:Key="Style.Tool.Button" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style x:Key="Style.Slider.Button" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="20"/>
            </Style> 

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#f1f1f1"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
            </Style> 

            <local:TimeSpanConverter x:Key="Convert.TimeSpan"/>

            <local:SpeedTextConverter x:Key="Convert.SpeedText"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
       
           
                   
                        <local:ImageViews  x:Name="image_control" 
                                           FullScreenChangedEvent="Image_control_DoubleClickFullScreenHandle"
                                           SpeedChanged="image_control_SpeedChanged"/>
                    
               
     
    </Grid>
</UserControl>
