Source/General/HeBianGu.ImagePlayer.ImageControl/View/ImageView.xaml

<UserControl x:Class="HeBianGu.ImagePlayer.ImageControl.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.ImagePlayer.ImageControl"
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource DefaultMenu}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DefaultMenuItem}">
            <Setter Property="Width" Value="100"/>
        </Style>

        <RoutedUICommand x:Key="Resource.Command.OpenFolder" Text="打开文件夹"/>
        
    </UserControl.Resources>

    <UserControl.CommandBindings>

        <CommandBinding Command="{StaticResource Resource.Command.OpenFolder}" 
                            Executed="CommandBinding_OpenFolder_Executed" CanExecute="CommandBinding_OpenFolder_CanExecute"/>
    </UserControl.CommandBindings>
    <Grid>
        <local:ImageCore  x:Name="imagecore">
            <local:ImageCore.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </local:ImageCore.Background>
        </local:ImageCore>

        <!--操作模式-->
        <Border Margin="5" Grid.RowSpan="2" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="0" CornerRadius="2" VerticalAlignment="Top">
            <Border.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.5"/>
            </Border.Background>

            <StackPanel Margin="2">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource DefaultRadioButton}">
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Margin" Value="10,2"/>
                        <Setter Property="Foreground" Value="{DynamicResource S.Brush.White.Notice}"/>
                        <Setter Property="base:ControlAttachProperty.FIconSize" Value="10"/>
                    </Style>
                </StackPanel.Resources>

                <RadioButton Checked="RadioButton_Checked" Content="常规">
                    <RadioButton.Tag>
                        <local:MarkType>Sample</local:MarkType>
                    </RadioButton.Tag>
                </RadioButton>
                <RadioButton  Checked="RadioButton_Checked" Content="异常">
                    <RadioButton.Tag>
                        <local:MarkType>Defect</local:MarkType>
                    </RadioButton.Tag>
                </RadioButton>
                <RadioButton  Checked="RadioButton_Checked" Content="放大">
                    <RadioButton.Tag>
                        <local:MarkType>Enlarge</local:MarkType>
                    </RadioButton.Tag>
                </RadioButton>
                <RadioButton  Checked="RadioButton_Checked" Content="气泡">
                    <RadioButton.Tag>
                        <local:MarkType>Bubble</local:MarkType>
                    </RadioButton.Tag>
                </RadioButton>
                <RadioButton  Checked="RadioButton_Checked" IsChecked="True" Content="无">
                    <RadioButton.Tag>
                        <local:MarkType>None</local:MarkType>
                    </RadioButton.Tag>
                </RadioButton>
            </StackPanel>
        </Border>

        <!--操作菜单-->
        <Menu>
            <MenuItem Header="菜单">
                <MenuItem Header="打开文件夹" Command="{StaticResource Resource.Command.OpenFolder}"/>
                <MenuItem Header="设置" base:ControlAttachProperty.FIcon="&#xe671;"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
