Source/General/HeBianGu.ImagePlayer.ImageControl/View/ImageFullScreenWindow.xaml

<Window x:Name="window" x:Class="HeBianGu.ImagePlayer.ImageControl.ImageFullScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.ImagePlayer.ImageControl"
        mc:Ignorable="d" WindowState="Normal" WindowStyle="None" AllowsTransparency="True" PreviewMouseDoubleClick="Window_MouseDoubleClick"
        Title="ImageFullScreenWindow" Height="700" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--自定义资源引用-->
                <ResourceDictionary Source="/HeBianGu.ImagePlayer.ImageControl;component/Theme/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--动画效果-->
            <Storyboard x:Key="OnLoaded1">

                <!--窗口渐显示-->
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

                <!--按钮图标闪烁-->
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn_fullScreen">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <!--动画效果-->
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard1" Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="ApplicationCommands.Close"/>
    </Window.InputBindings>

    <Grid>
        
        <!--全屏要显示的内容-->
        <Grid x:Name="grid_all"/>

        <!--退出全屏按钮-->
        <local:IconButton x:Name="btn_fullScreen" Grid.Column="1" FIcon="&#xe77e;" IsChecked="True" ToolTip="退出全屏"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Command="ApplicationCommands.Close"
                             Style="{StaticResource Style.IconButton.Default}" CornerRadius="30">
        </local:IconButton>
    </Grid>
</Window>
