Source/General/HeBianGu.ImagePlayer.ImageControl/View/PlayerToolControl.xaml

<UserControl x:Class="HeBianGu.ImagePlayer.ImageControl.PlayerToolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.ImagePlayer.ImageControl"
             mc:Ignorable="d"  d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--自定义资源引用-->
                <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Themes/HeBianGu.Themes.Resource.xaml"/>
                <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Themes/Color/LightThemeResource.xaml"/>
                <!--<ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Themes/HeBianGu.Thremes.Control.xaml"/>-->
                <ResourceDictionary Source="/HeBianGu.ImagePlayer.ImageControl;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/HeBianGu.ImagePlayer.ImageControl;component/Themes/Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Slider模板-->
            <Style x:Key="Slider_RepeatButton" TargetType="RepeatButton">
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border Background="{TemplateBinding Foreground}" CornerRadius="5" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Slider_RepeatButton1" TargetType="RepeatButton">
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <Style x:Key="Slider_Thumb" TargetType="Thumb">
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Background="{DynamicResource S_AccentBrush}"/>

                                <!--<Border Grid.ColumnSpan="2" 
                                    CornerRadius="4" 
                                    Background="{TemplateBinding Foreground}" 
                                    Width="8" Height="8" Margin="-8"/>-->

                                <Ellipse  Grid.ColumnSpan="2" 
                                          StrokeThickness="2" 
                                          Width="8" Height="8"
                                          Margin="-8" 
                                          Fill="White"
                                          Stroke="{TemplateBinding Foreground}" />


                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Slider_CustomStyle" TargetType="Slider">
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid>
                                <!--<Grid.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="1" />
                            </Grid.Effect>-->

                                <Border Grid.Column="1"  BorderBrush="Transparent" BorderThickness="1" CornerRadius="8,0,0,8">

                                    <Track Grid.Column="1" Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource Slider_RepeatButton}" 
                                                      Foreground="{TemplateBinding Foreground}" 
                                                      Background="{TemplateBinding Background}"
                                                      Command="Slider.DecreaseLarge"/>
                                        </Track.DecreaseRepeatButton>

                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource Slider_RepeatButton1}" 
                                                      Foreground="{TemplateBinding Foreground}" 
                                                      Background="{TemplateBinding Background}"
                                                      Command="Slider.IncreaseLarge"/>
                                        </Track.IncreaseRepeatButton>

                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource Slider_Thumb}" VerticalAlignment="Center"
                                               Foreground="{TemplateBinding Foreground}" 
                                               Background="{TemplateBinding Background}"/>
                                        </Track.Thumb>
                                    </Track>
                                </Border>
                            </Grid>
                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>

            <Style x:Key="Slider_CustomStyle1" TargetType="Slider">
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid>
                                <!--<Grid.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="1" />
                            </Grid.Effect>-->

                                <Border Grid.Column="1"  BorderBrush="Transparent" BorderThickness="1" CornerRadius="8,0,0,8">

                                    <Track Grid.Column="1" Name="PART_Track">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource Slider_RepeatButton}" 
                                                      Foreground="{TemplateBinding Foreground}" 
                                                      Background="{TemplateBinding Background}"
                                                      Command="Slider.DecreaseLarge"/>
                                        </Track.DecreaseRepeatButton>

                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource Slider_RepeatButton1}" 
                                                      Foreground="{TemplateBinding Foreground}" 
                                                      Background="{TemplateBinding Background}"
                                                      Command="Slider.IncreaseLarge"/>
                                        </Track.IncreaseRepeatButton>

                                        <!--<Track.Thumb>
                                        <Thumb Style="{StaticResource Slider_Thumb}"
                                               Foreground="{TemplateBinding Foreground}" 
                                               Background="{TemplateBinding Background}"/>
                                    </Track.Thumb>-->
                                    </Track>
                                </Border>
                            </Grid>
                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>

            <RoutedUICommand x:Key="Resource.RouteCommand.Play" Text="播放"/>

            <Style x:Key="Style.Tool.Button" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style x:Key="Style.Slider.Button" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="20"/>
            </Style>

            <!--<Style x:Key="Style.Slider.FButton" TargetType="{x:Type local:MediaButton}" BasedOn="{StaticResource MenuIconButtonDefaultStyle}">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="20"/>
            </Style>-->

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#f1f1f1"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <!--<Style TargetType="{x:Type local:DynamicShape}">
                <Setter Property="StrokeDashArray" Value="8,8"/>
                <Setter Property="StrokeDashCap" Value="Triangle"/>
                <Setter Property="Stroke" Value="Blue"/>
                <Setter Property="StrokeThickness" Value="3"/>
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="LightGray" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <local:TimeSpanConverter x:Key="Convert.TimeSpan"/>

            <local:SpeedTextConverter x:Key="Convert.SpeedText"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel Height="50" DockPanel.Dock="Bottom"  Background="#242424">

            <!--播放按钮-->
            <DockPanel Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center">

                <ToggleButton x:Name="toggle_play" x:FieldModifier="public" Margin="30,0"  Foreground="{DynamicResource S_GrayLight}" IsChecked="True">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Image x:Name="image" Height="20" Width="20" Source="../Resources/暂停.png" ToolTip="播放"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Source" Value="../Resources/开始.png" TargetName="image" />
                                    <Setter Property="ToolTip" Value="停止" TargetName="image" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8" TargetName="image"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <!--<Setter Property="Fill" Value="{DynamicResource S_AccentBrush}" TargetName="ellipse"/>-->
                                    <Setter Property="Opacity" Value="0.86" TargetName="image"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" Value="0.5" TargetName="image"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <!--<local:ImageButton Margin="25,0"   x:Name="btn_rotateTransform" ImageSource="../Resources/循环播放.png" ToolTip="旋转"/>

                    <Border BorderBrush="#f1f1f1" BorderThickness="1" Height="25" Padding="10,0">
                        <TextBlock Text="{Binding ElementName=media_slider,Path=Value,Converter={StaticResource Convert.TimeSpan}}" Margin="0,0" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    </Border>

                    <Border BorderBrush="#f1f1f1" BorderThickness="1" Height="25" Padding="10,0" Margin="50,0" >
                        <TextBlock Text="{Binding ElementName=media_slider,Path=Value,Converter={StaticResource Convert.TimeSpan}}" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    </Border>-->
            </DockPanel>

            <!--音量-->
            <DockPanel Grid.Column="0" DockPanel.Dock="Right" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right">

                <!--<local:MediaButton Style="{StaticResource Style.Slider.FButton}"  FIconSize="15"  Margin="5,0"   FIcon="&#xeada;" ToolTip="打開文件夾"/>-->
                <!--<local:MediaButton Style="{StaticResource Style.Slider.FButton}"  FIconSize="15"  FIcon="&#xe664;"/>-->
                <local:ImageButton Margin="0,0,0,0" Width="30"  ImageSource="../Resources/声音.png"  ToolTip="音量"  />

                <!--<Slider x:Name="slider_sound" x:FieldModifier="public" Style="{DynamicResource SliderStyle1}"  
                            VerticalAlignment="Center" IsMoveToPointEnabled="True"
                            Width="100" 
                            Minimum="0" Maximum="1" SmallChange="0.01" />-->

                <Slider  x:Name="slider_sound" Height="5" 
                         x:FieldModifier="public"  
                         VerticalAlignment="Center"
                         Width="100"  
                         Minimum="0" Maximum="1" SmallChange="0.01"  
                         Background="#3B3B3B"   Foreground="#5682DD"  
                         IsMoveToPointEnabled="True"
                         Style="{StaticResource Slider_CustomStyle}" />

            </DockPanel>

            <!--全屏旋转按钮-->
            <!--
                <DockPanel Grid.Column="2"  Margin="10,0" HorizontalAlignment="Right">
                    <local:MediaButton Style="{StaticResource Style.Slider.FButton}"  FIconSize="15"  FIcon="&#xe9d0;" ToolTip="全屏"/>
                </DockPanel>-->

            <!--进度条-->
            <DockPanel>
                <DockPanel  DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" >
                    <TextBlock Text="{Binding ElementName=media_slider,Path=Value,Converter={StaticResource Convert.TimeSpan}}" Margin="5,0" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                    <!--<local:MediaButton x:Name="btn_stop" Style="{StaticResource Style.Slider.FButton}"  FIcon="&#xe609;"  FIconSize="12" Width="18"  ToolTip="停止" DockPanel.Dock="Right" Click="Btn_stop_Click" VerticalAlignment="Center"/>-->
                    <!--<local:MediaButton x:Name="btn_addspeed" Style="{StaticResource Style.Slider.FButton}"  FIcon="&#xe9bb;"  FIconSize="15" ToolTip="加速" Width="20"  DockPanel.Dock="Right"   Click="Btn_addspeed_Click" VerticalAlignment="Center"/>-->

                    <TextBlock  x:Name="media_speed"  x:FieldModifier="public" Text="1X" Margin="15,0" VerticalAlignment="Center" DockPanel.Dock="Right"/>

                    <TextBlock Text="{Binding ElementName=media_slider,Path=Maximum,Converter={StaticResource Convert.TimeSpan}}" Margin="15,0" VerticalAlignment="Center" DockPanel.Dock="Right"/>


                    <!--<Slider x:Name="media_slider"  x:FieldModifier="public"
                                Style="{DynamicResource SliderStyle1}"   
                                Minimum="0"
                                Maximum="0" Thumb.DragStarted="media_slider_DragStarted" 
                                Thumb.DragCompleted="media_slider_DragCompleted"
                                Value="0"  IsMoveToPointEnabled="True"
                                VerticalAlignment="Center"/>-->

                    <Grid >
                        <Slider  x:Name="media_slider_cache"  Height="5"  x:FieldModifier="public" 
                            Maximum="{Binding ElementName=media_slider,Path=Maximum}" 
                            Minimum="{Binding ElementName=media_slider,Path=Minimum}" 
                            SmallChange="{Binding ElementName=media_slider,Path=SmallChange}"
                            Background="#3C4045" Value="0"
                            Foreground="Gray"
                            Style="{StaticResource Slider_CustomStyle1}" VerticalAlignment="Center"
                            IsHitTestVisible="False"/>

                        <Slider  x:Name="media_slider"  x:FieldModifier="public" 
                             Height="5" Value="0"  Maximum="100"   Minimum="0" 
                             Thumb.DragStarted="media_slider_DragStarted" 
                             Thumb.DragCompleted="media_slider_DragCompleted"
                             Background="Transparent"  Foreground="#7CA4E8"  IsMoveToPointEnabled="True"
                             Style="{StaticResource Slider_CustomStyle}" VerticalAlignment="Center"/>
                    </Grid>
                    <!--Thumb.DragStarted="media_slider_DragStarted" 
                                Thumb.DragCompleted="media_slider_DragCompleted"-->
                </DockPanel>
            </DockPanel>
        </DockPanel>

    </Grid>
</UserControl>
