Source/General/HeBianGu.ImagePlayer.ImagePlayerControl/View/MediaFullScreenControl.xaml

<UserControl x:Class="HeBianGu.ImagePlayer.ImagePlayerControl.MediaFullScreenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.ImagePlayer.ImagePlayerControl"
             xmlns:imagecontrol="clr-namespace:HeBianGu.ImagePlayer.ImageControl;assembly=HeBianGu.ImagePlayer.ImageControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <!--全屏模式-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition  Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grid_center"  Grid.ColumnSpan="2">

            </Grid>

            <Border BorderBrush="White" BorderThickness="0">
                <StackPanel x:Name="sp_list"  VerticalAlignment="Bottom" Background="Red">

                </StackPanel>
            </Border>
         



            <!--<Button Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="Button_Click"/>-->

            <!--<local:ImageButton x:Name="btn_addspeed" Foreground="White" Height="50" Width="50" 
                               FIcon="&#xe77e;"  
                               FIconSize="50" ToolTip="加速"
                               DockPanel.Dock="Right" Grid.Column="1"
                               VerticalAlignment="Top" HorizontalAlignment="Right"
                               Click="Button_Click"/>-->

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,50" Grid.Column="1" MouseDown="Grid_MouseDown">
                <Ellipse Width="50" Height="50" Stroke="White" StrokeThickness="4"/>
                <TextBlock Text="×" Foreground="White" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,-3,0,0" VerticalAlignment="Center"/>
            </Grid>
         


        </Grid>
    </Grid>
</UserControl>
