Source/General/HeBianGu.ImagePlayer.ImagePlayerControl/View/MediaPartControl.xaml

<UserControl x:Class="HeBianGu.ImagePlayer.ImagePlayerControl.MediaPartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.ImagePlayer.ImagePlayerControl"
             mc:Ignorable="d"  Background="Black" x:Name="control"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Viewbox Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Uniform">
            <Grid Visibility="Hidden">
                <InkCanvas x:Name="canvas" Background="Black">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="Transparent"/>
                    </InkCanvas.DefaultDrawingAttributes>

                    <Image Stretch="Uniform" Source="{Binding ImageSource}"/>

                    <Rectangle x:Name="rectangle_clip"
                               Width="{Binding ElementName=canvas,Path=ActualWidth}"
                               Height="{Binding ElementName=canvas,Path=ActualHeight}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="Black" Opacity="1"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </InkCanvas>
            </Grid>
        </Viewbox>

        <Grid  x:Name="Screen_Rectangle" Grid.ColumnSpan="3" Grid.RowSpan="3" >
            <Rectangle>
                <Rectangle.Fill>
                    <VisualBrush x:Name="visualbrush_part" Visual="{Binding ElementName=control,Path=ImageVisual}" Stretch="Uniform" 
                                     ViewboxUnits="Absolute"
                                     ViewportUnits="RelativeToBoundingBox" Viewport="0, 0, 1, 1">

                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        </Grid>

        <!--<local:IconButton x:Name="btn_close" Grid.Column="1" FIcon="&#xe701;"  ToolTip="取消放大"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"
                             Style="{StaticResource Style.IconButton.Default}" CornerRadius="30"
                            Click="btn_close_Click">
        </local:IconButton>-->

        <Button x:Name="btn_close" Grid.Column="1" Content="取消放大" ToolTip="取消放大"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"
                            Click="btn_close_Click">
        </Button>
        

        <Rectangle x:Name="rectangle_show" Stroke="Transparent" Grid.Column="1" HorizontalAlignment="Stretch"
                       Grid.Row="1" 
                       StrokeThickness="0.5" >

            <Rectangle.Fill>
                <VisualBrush x:Name="visualbrush_image" Visual="{Binding ElementName=canvas}" Stretch="Uniform">

                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
