Source/General/HeBianGu.ImagePlayer.ImagePlayerControl/View/MulMediaPlayerControl.xaml

<UserControl x:Class="HeBianGu.ImagePlayer.ImagePlayerControl.MulMediaPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.ImagePlayer.ImagePlayerControl"
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             xmlns:imagecontrol="clr-namespace:HeBianGu.ImagePlayer.ImageControl;assembly=HeBianGu.ImagePlayer.ImageControl"
             mc:Ignorable="d" x:Name="control" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource DefaultMenu}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DefaultMenuItem}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="White"/>

        </Style>

        <RoutedUICommand x:Key="Resource.Command.OpenFolder" Text="打开文件夹"/>

        <RoutedUICommand x:Key="Resource.Command.Next" Text="上一个"/>

        <RoutedUICommand x:Key="Resource.Command.Last" Text="下一个"/>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Resource.Command.OpenFolder}" 
                            Executed="CommandBinding_OpenFolder_Executed" CanExecute="CommandBinding_OpenFolder_CanExecute"/>

        <CommandBinding Command="{StaticResource Resource.Command.Next}" 
                            Executed="CommandBinding_Next_Executed" CanExecute="CommandBinding_Next_CanExecute"/>

        <CommandBinding Command="{StaticResource Resource.Command.Last}" 
                            Executed="CommandBinding_Last_Executed" CanExecute="CommandBinding_Last_CanExecute"/>

    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border  Background="{DynamicResource S.Brush.Dark.8}" />



        <ListBox x:Name="control_normal" Background="Black" PreviewMouseDown="UserControl_PreviewMouseDown" PreviewMouseUp="UserControl_PreviewMouseUp">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Height" Value="Auto"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border  x:Name="IconBorder" Background="Transparent">
                                    <ContentPresenter  Content="{TemplateBinding Content}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                </Border>
                                <!--<ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="IconBorder" Property="BitmapEffect">
                                            <Setter.Value>
                                                <OuterGlowBitmapEffect GlowColor="Transparent" GlowSize="5" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" TargetName="IconBorder" Value="#454545"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="IconBorder" Property="BitmapEffect">
                                            <Setter.Value>
                                                <OuterGlowBitmapEffect GlowColor="Transparent" GlowSize="5" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" TargetName="IconBorder" Value="#353535"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>-->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <UniformGrid  Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" Focusable="False"  Rows="{Binding ElementName=control,Path=RowCount}"
                                      Columns="{Binding ElementName=control,Path=ColCount}" 
                                      IsItemsHost="True"/>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

        <!--<Border Background="Transparent" Margin="100,0" PreviewMouseDown="UserControl_PreviewMouseDown" MouseUp="UserControl_PreviewMouseUp"/>-->




        <local:MediaFullScreenControl x:Name="control_fullscreen"  
                                      Visibility="Collapsed" CloseClicked="Control_fullscreen_CloseClicked"/>

        <Grid Visibility="{Binding ElementName=playtool,Path=IsBuzy,Converter={x:Static base:XConverter.BooleanToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush  Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <Ellipse Width="200" Height="200" Stroke="White" StrokeThickness="20"/>


            <TextBlock  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">
                <Run Text="{Binding ElementName=playtool,Path=Message}"/>
            </TextBlock>
            <!--<Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard  RepeatBehavior="Forever" AutoReverse="True" >
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1" Duration="0:0:01"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>-->
        </Grid>

        <imagecontrol:PlayerToolControl x:Name="playtool" Grid.Row="1"/>

        <!--加载等待-->
        <Grid x:Name="grid_load" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush  Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <!--<Ellipse Width="200" Height="200" Stroke="White" StrokeThickness="20"/>--> 

            <TextBlock  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">
                <Run x:Name="text_loadMessage" Text="正在加载..."/>

                <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard  RepeatBehavior="Forever" AutoReverse="True" >
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1" Duration="0:0:01"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
            </TextBlock> 
        </Grid>


        <!--上一页按钮-->
        <imagecontrol:IconButton  x:Name="button_last"  
                           Grid.Column="1"
                           FIcon="&#xe671;"  CornerRadius="25" MouseOverBackground="{DynamicResource S.Brush.Accent.MouseOver}"
                           Margin="10,0" HorizontalAlignment="Left" Background="{DynamicResource S.Brush.Accent.MouseOver}"
                           Command="{StaticResource Resource.Command.Last}"
                           ToolTip="{Binding Source={x:Static imagecontrol:ImageViewCommands.LastImage},Path=Text}"
                           Style="{StaticResource Style.IconButton.Default}"  Height="50"  Width="50"/>

        <!--下一页按钮-->
        <imagecontrol:IconButton  x:Name="button_next"  
                           Grid.Column="1" 
                           FIcon="&#xe66d;" 
                           Margin="10,0"  CornerRadius="25"
                           HorizontalAlignment="Right" MouseOverBackground="{DynamicResource S.Brush.Accent.MouseOver}" Background="{DynamicResource S.Brush.Accent.MouseOver}"
                           Command="{StaticResource Resource.Command.Next}" 
                           ToolTip="{Binding Source={x:Static imagecontrol:ImageViewCommands.NextImage},Path=Text}"
                           Style="{StaticResource Style.IconButton.Default}"  
                           Height="50"  Width="50"/>
        
        <!--操作菜单-->
        <Menu  Background="Red">
            <MenuItem Header="菜单">
                <MenuItem Header="打开文件夹" Foreground="White" Command="{StaticResource Resource.Command.OpenFolder}"/>
                <MenuItem Header="设置" IsEnabled="False" base:ControlAttachProperty.FIcon="&#xe671;"/>
            </MenuItem>
        </Menu>

    </Grid>
</UserControl>
