Source/General/HeBianGu.General.ImageView/View/ImageBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:local="clr-namespace:HeBianGu.General.ImageView"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <TransformGroup x:Key="TfGroup">
        <ScaleTransform/>
        <SkewTransform/>
        <RotateTransform Angle="0"/>
        <TranslateTransform/>
    </TransformGroup>

    <Style TargetType="{x:Type local:SampleShape}">
        <Setter Property="StrokeThickness" Value="8"/>
        <Setter Property="Stroke" Value="Blue"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Command="local:ImageBaseCommands.DefaultCommand" Header="放大" CommandParameter="放大"/>
                    <MenuItem Command="local:ImageBaseCommands.DefaultCommand" Header="删除" CommandParameter="删除"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="Blue" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DynamicShape}">
        <Setter Property="StrokeDashArray" Value="8,8"/>
        <Setter Property="StrokeDashCap" Value="Triangle"/>
        <Setter Property="Stroke" Value="Red"/>
        <Setter Property="StrokeThickness" Value="6"/>
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Color="Red" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
    </Style>


    <Style  TargetType="{x:Type local:ImageBase}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageBase}">
                    <Grid>
                        <Grid x:Name="grid_all"  Margin="0"  ClipToBounds="True" Background="{TemplateBinding Background}">
                            <!--用于鼠标按下拖动图片-->
                            <ContentControl x:Name="PART_Grid_Mouse_Drag">
                                <Grid>
                                    <ScrollViewer x:Name="svImg" IsEnabled="True" VerticalScrollBarVisibility="hidden" HorizontalScrollBarVisibility="hidden" >

                                        <Grid x:Name="rootGrid">
                                            <ContentControl x:Name="control"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <!--绘图区域   Background="#141414" -->
                                                <Viewbox x:Name="vb" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <!--LayoutTransform="{StaticResource TfGroup}"-->
                                                    <Grid HorizontalAlignment="Center"  VerticalAlignment="Center">
                                                        <InkCanvas x:Name="PART_CenterCanvas"  Background="{TemplateBinding Background}"   HorizontalAlignment="Center" 
                                                                   VerticalAlignment="Center"  MinHeight="0" MinWidth="0" ForceCursor="True"  EditingMode="None">
                                                            <InkCanvas.DefaultDrawingAttributes>
                                                                <DrawingAttributes Color="Transparent"/>
                                                            </InkCanvas.DefaultDrawingAttributes>
                                                            <InkCanvas.RenderTransform>
                                                                <RotateTransform Angle="0"/>
                                                            </InkCanvas.RenderTransform>

                                                            <!--<Image x:Name="PART_ImageCenter" Source="{TemplateBinding ImageSource}"  Stretch="Uniform"  LayoutTransform="{StaticResource TfGroup}"/>-->

                                                            <Image x:Name="imgBig"  Source="{TemplateBinding ImageSource}"  Stretch="Uniform"  LayoutTransform="{StaticResource TfGroup}"/>

                                                            <local:DynamicShape x:Name="_dynamic"  Visibility="Collapsed"  WidthMatch="50" HeightMatch="50"/>

                                                            <!--半透明矩形框-->
                                                            <Ellipse x:Name="MoveRect" Fill="White" Visibility="Collapsed" Opacity="0.0"  Stroke="Red" Width="500" Height="500" />

                                                        </InkCanvas>
                                                    </Grid>
                                                </Viewbox>
                                            </ContentControl>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </ContentControl>

                            <Grid x:Name="popup" Visibility="Collapsed" Width="500" Height="500" Background="Transparent"  HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False">
                                <Viewbox>
                                    <Grid Width="500" Height="500">
                                        <Grid.Clip>
                                            <EllipseGeometry Center="250,250" RadiusX="250" RadiusY="250"/>
                                        </Grid.Clip>
                                        <Viewbox Width="500" Height="500">
                                            <!--右侧大图-->
                                            <Canvas x:Name="BigBox" Width="500" Height="500">
                                                <!--右侧原图片 注意尺寸-->
                                                <Image x:Name="bigImg"  Canvas.Left="0" Canvas.Top="-780" Source="{Binding ElementName=imgBig,Path=Source}" />
                                                <Canvas.Clip>
                                                    <RectangleGeometry x:Name="bigrect" Rect="0,0,500,500" />
                                                </Canvas.Clip>
                                            </Canvas>
                                        </Viewbox>
                                    </Grid>
                                </Viewbox>
                            </Grid>

                            <Grid x:Name="grid_mark" Margin="0" Width="150" Height="150"  ClipToBounds="True"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#4C000000">

                                <ContentControl x:Name="controlmask" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                                    <Image  Source="{TemplateBinding ImageSource}"  LayoutTransform="{StaticResource TfGroup}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ContentControl>

                                <local:MaskCanvas x:Name="mask" Width="{Binding ActualWidth, ElementName=controlmask}" Height="{Binding ActualHeight, ElementName=controlmask}" Margin="0"/>

                                <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                            </Grid>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="OperateType" Value="None">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="popup"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MoveRect"/>
                            <Setter Property="Visibility" Value="Collapsed"  TargetName="_dynamic"/>
                            <Setter Property="Cursor" Value="Arrow" TargetName="PART_CenterCanvas"/>
                        </Trigger>

                        <Trigger Property="OperateType" Value="Default" >
                            <Setter Property="Visibility" Value="Collapsed" TargetName="popup"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MoveRect"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="_dynamic"/>
                            <Setter Property="Cursor" Value="Arrow" TargetName="PART_CenterCanvas"/>
                        </Trigger>

                        <Trigger Property="OperateType" Value="Bubble" >
                            <Setter Property="Visibility" Value="Visible" TargetName="popup"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="MoveRect"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="_dynamic"/>
                            <Setter Property="Cursor" Value="None" TargetName="PART_CenterCanvas"/>
                        </Trigger>

                        <Trigger Property="OperateType" Value="Enlarge" >
                            <Setter Property="Visibility" Value="Collapsed" TargetName="popup"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MoveRect"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="_dynamic"/>
                            <Setter Property="Cursor" Value="Cross" TargetName="PART_CenterCanvas"/>
                        </Trigger>

                        <Trigger Property="OperateType" Value="Sign" >
                            <Setter Property="Visibility" Value="Collapsed" TargetName="popup"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MoveRect"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="_dynamic"/>
                            <Setter Property="Cursor" Value="Cross" TargetName="PART_CenterCanvas"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
     
</ResourceDictionary>
