Source/Application/SureDream.Appliaction.Demo.ImageControl/ShellWindow.xaml

<Window x:Class="HeBianGu.Appliaction.Demo.ImageControl.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.Appliaction.Demo.ImageControl"
        xmlns:imagecontrol="clr-namespace:HeBianGu.ImagePlayer.ImageControl;assembly=HeBianGu.ImagePlayer.ImageControl"
xmlns:sys="clr-namespace:System;assembly=System"
        xmlns:sys1="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ShellWindow" Height="600" Width="1000">

    <Window.Resources>

        <!--定义绑定命令-->
        <RoutedUICommand x:Key="Resources.Command.LoadImg" Text="加载图片"/>
        <RoutedUICommand x:Key="Resources.Command.Search" Text="加载图片列表"/>
        <RoutedUICommand x:Key="Resources.Command.Previous" Text="上一页"/>
        <RoutedUICommand x:Key="Resources.Command.Next" Text="下一页"/>
        <RoutedUICommand x:Key="Resources.Command.FullScreen" Text="全屏显示"/>
        <RoutedUICommand x:Key="Resources.Command.UnFullScreen" Text="取消全屏"/>
        <RoutedUICommand x:Key="Resources.Command.ShowLocates" Text="展示全部定位标注"/>
        <RoutedUICommand x:Key="Resources.Command.ShowDefects" Text="展示全部缺陷标注"/>
        <RoutedUICommand x:Key="Resources.Command.ShowMarks" Text="展示全部标注"/>
        <RoutedUICommand x:Key="Resources.Command.ImgPlaySpeedUp" Text="加快图片播放速度"/>
        <RoutedUICommand x:Key="Resources.Command.ImgPlaySpeedDown" Text="减慢图片播放速度"/>
        <RoutedUICommand x:Key="Resources.Command.SetImgPlay" Text="设置图片播放"/>
        <RoutedUICommand x:Key="Resources.Command.ShowMarksWithCode" Text="展示指定编码标注"/>
        <RoutedUICommand x:Key="Resources.Command.LoadMarkEntitys" Text="加载图片的标定信息"/>
        <RoutedUICommand x:Key="Resources.Command.AddImgFigure" Text="展示图片详细信息"/>
        <RoutedUICommand x:Key="Resources.Command.LoadCodes" Text="加载标定使用代码和代码名称"/>
        <RoutedUICommand x:Key="Resources.Command.DeleteSelect" Text="删除选中项"/>
        <RoutedUICommand x:Key="Resources.Command.SetSelect" Text="设置选中项"/>
        <!--全局按钮样式-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self},Path=Command.Text}"/>
        </Style>

        <!--全局选择按钮样式-->
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <!--窗体中绑定的命令-->
        <CommandBinding Command="{StaticResource Resources.Command.LoadImg}" Executed="CommandBinding_LoadImg_Executed" CanExecute="CommandBinding_LoadImg_CanExecute" />
        <CommandBinding Command="{StaticResource Resources.Command.Search}" Executed="CommandBinding_Search_Executed" CanExecute="CommandBinding_Search_CanExecute" />
        <CommandBinding Command="{StaticResource Resources.Command.Previous}" Executed="CommandBinding_Previous_Executed" CanExecute="CommandBinding_Previous_CanExecute" />
        <CommandBinding Command="{StaticResource Resources.Command.Next}" Executed="CommandBinding_Next_Executed" CanExecute="CommandBinding_Next_CanExecut" />
        <CommandBinding Command="{StaticResource Resources.Command.FullScreen}" Executed="CommandBinding_FullScreen_Executed" CanExecute="CommandBinding_FullScreen_CanExecut" />
        <CommandBinding Command="{StaticResource Resources.Command.UnFullScreen}" Executed="CommandBinding_UnFullScreen_Executed" CanExecute="CommandBinding_UnFullScreen_CanExecut" />
        <CommandBinding Command="{StaticResource Resources.Command.ShowLocates}" Executed="CommandBinding_ShowLocates_Executed" CanExecute="CommandBinding_ShowLocates_CanExecute" />
        <CommandBinding Command="{StaticResource Resources.Command.ShowDefects}" Executed="CommandBinding_ShowDefects_Executed" CanExecute="CommandBinding_ShowDefects_CanExecute" />
        <CommandBinding Command="{StaticResource Resources.Command.ShowMarks}" Executed="CommandBinding_ShowMarks_Executed" CanExecute="CommandBinding_ShowMarks_CanExecut" />
        <CommandBinding Command="{StaticResource Resources.Command.ImgPlaySpeedUp}" Executed="CommandBinding_ImgPlaySpeedUp_Executed" CanExecute="CommandBinding_ImgPlaySpeedUp_CanExecut" />
        <CommandBinding Command="{StaticResource Resources.Command.ImgPlaySpeedDown}" Executed="CommandBinding_ImgPlaySpeedDown_Executed" CanExecute="CommandBinding_ImgPlaySpeedDown_CanExecut" />
        <CommandBinding Command="{StaticResource Resources.Command.LoadMarkEntitys}" Executed="CommandBinding_LoadMarkEntitys_Executed" CanExecute="CommandBinding_LoadMarkEntitys_CanExecut" />
        <CommandBinding Command="{StaticResource Resources.Command.LoadCodes}" Executed="CommandBinding_LoadCodes_Executed" CanExecute="CommandBinding_LoadCodes_CanExecut" />
        <CommandBinding Command="{StaticResource Resources.Command.AddImgFigure}" Executed="CommandBinding_AddImgFigure_Executed" CanExecute="CommandBinding_AddImgFigure_CanExecut" />
        <CommandBinding Command="{StaticResource Resources.Command.SetImgPlay}" Executed="CommandBinding_SetImgPlay_Executed" CanExecute="CommandBinding_SetImgPlay_CanExecut" />

        <CommandBinding Command="{StaticResource Resources.Command.DeleteSelect}" Executed="CommandBinding_DeleteSelect_Executed" CanExecute="CommandBinding_DeleteSelect_CanExecut" />
        <CommandBinding Command="{StaticResource Resources.Command.SetSelect}" Executed="CommandBinding_SetSelect_Executed" CanExecute="CommandBinding_SetSelect_CanExecut" />

    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--中间的图片浏览组件-->
        <Grid x:Name="grid_center" Grid.Row="1"/>

        <!--第一行的通用按钮列表-->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button  Command="{Binding Source={StaticResource Resources.Command.LoadImg}}" Background="{DynamicResource S_AccentBrush}" />
            <Button  Command="{Binding Source={StaticResource Resources.Command.Search}}"  Background="{DynamicResource S_AccentBrush}" />
            <Button  Command="{Binding Source={StaticResource Resources.Command.Previous}}"/>
            <Button  Command="{Binding Source={StaticResource Resources.Command.Next}}"/>
            <Button  Command="{Binding Source={StaticResource Resources.Command.FullScreen}}"/>
            <Button  Command="{Binding Source={StaticResource Resources.Command.UnFullScreen}}"/>
            <Button  Content="缩小" Click="Button_Click"/>
            <Button  Content="放大" Click="Button_Click_1"/>

            <Button  Content="清理" Click="Button_Click_2"/>

            <Button  Margin="100,0" Command="{Binding Source={StaticResource Resources.Command.LoadMarkEntitys}}"/>

         

        </StackPanel>

        <!--导数第二行通用按钮列表-->
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button  Command="{Binding Source={StaticResource Resources.Command.ShowLocates}}"/>
            <Button  Command="{Binding Source={StaticResource Resources.Command.ShowDefects}}"/>
            <Button  Command="{Binding Source={StaticResource Resources.Command.ShowMarks}}"/>
            <Button  Command="{Binding Source={StaticResource Resources.Command.LoadCodes}}"/>
            <Button  Command="{Binding Source={StaticResource Resources.Command.AddImgFigure}}"/>
            <Button  Command="{Binding Source={StaticResource Resources.Command.DeleteSelect}}"/>
            <Button  Command="{Binding Source={StaticResource Resources.Command.SetSelect}}"/>

            <CheckBox  Content="显示或隐藏工具按钮" IsChecked="True" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

        </StackPanel>

        <!--最后一行通用按钮列表-->
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <ComboBox x:Name="cb_playmode" SelectedIndex="0">
                <imagecontrol:ImgPlayMode>正序</imagecontrol:ImgPlayMode>
                <imagecontrol:ImgPlayMode>倒叙</imagecontrol:ImgPlayMode>
                <imagecontrol:ImgPlayMode>停止播放</imagecontrol:ImgPlayMode>
            </ComboBox>

            <Button  Command="{Binding Source={StaticResource Resources.Command.SetImgPlay}}"/>
            <Button  Command="{Binding Source={StaticResource Resources.Command.ImgPlaySpeedUp}}"/>
            <Button  Command="{Binding Source={StaticResource Resources.Command.ImgPlaySpeedDown}}"/>

            <TextBlock Text="操作模式：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="cb_marktype" SelectedIndex="3" SelectionChanged="Cb_marktype_SelectionChanged" >
                <imagecontrol:MarkType>Sample</imagecontrol:MarkType>
                <imagecontrol:MarkType>Defect</imagecontrol:MarkType>
                <imagecontrol:MarkType>Enlarge</imagecontrol:MarkType>
                <imagecontrol:MarkType>None</imagecontrol:MarkType>
                <imagecontrol:MarkType>Bubble</imagecontrol:MarkType>
            </ComboBox>
            <TextBlock Text="气泡大小：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider Minimum="50" Maximum="2000" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Value}"
                    Value="500" ValueChanged="Slider_ValueChanged"  Width="100" VerticalAlignment="Center"/>
            <TextBlock Text="滚轮放大：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider Minimum="0.001" Maximum="2" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},Path=Value}"
                    Value="0.003" ValueChanged="Slider_ValueChanged_1"  Width="100" VerticalAlignment="Center" SmallChange="0.002"/>
        </StackPanel>
    </Grid>
</Window>
