Source/Application/SureDream.Appliaction.Demo.MediaControl/MulMediaPlayerWindow.xaml

<Window x:Class="HeBianGu.Appliaction.Demo.MediaControl.MulMediaPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.Appliaction.Demo.MediaControl"
        xmlns:mediacontrol="clr-namespace:HeBianGu.ImagePlayer.ImagePlayerControl;assembly=HeBianGu.ImagePlayer.ImagePlayerControl"
        mc:Ignorable="d"
        Title="MulMediaPlayerWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="10,5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </WrapPanel.Resources>
            <TextBlock Text="控件的数量：" VerticalAlignment="Center"/>

            <TextBox x:Name="txt_count" Text="2" Width="100" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

            <!--<Button x:Name="btn_load" Content="初始化控件.." Click="Btn_load_Click"/>-->

            <Button x:Name="btn_loadImages" Content="加载文件夹.." Click="Btn_loadImages_Click"/>
            <Button x:Name="btn_loadImages1" Content="加载图片列表.." Click="Btn_loadImages1_Click"/>


            <Button x:Name="btn_loadShareImages" Content="加载共享图片列表.." Click="Btn_loadShareImages_Click"/>

            <Button x:Name="btn_loadShareFolder" Content="加载共享文件夹" Click="btn_loadShareFolder_Click"/>

            <Button x:Name="btn_loadFTPeImages" Content="加载FTP图片列表.." Click="Btn_loadFTPImages_Click"/>

            <Button x:Name="btn_loadFTPefolder" Content="加载FTP文件夹" Click="btn_loadFTPefolder_Click"/>

            <Button x:Name="btn_speedadd" Content="增加倍速.." Click="Btn_speedadd_Click"/>

            <Button x:Name="btn_speedmul" Content="减少倍速.." Click="Btn_speedmul_Click"/>

            <Button x:Name="btn_playback" Content="倒序播放.." Click="Btn_playback_Click"/>

            <Button x:Name="btn_clearallcache" Content="清理缓存.." Click="Btn_clearallcache_Click"/>

            <Button x:Name="btn_addStep" Content="快进.." Click="Btn_addStep_Click"/>

            <Button x:Name="btn_mulStep" Content="快退.." Click="Btn_mulStep_Click"/>


            <Button x:Name="btn_big" Content="放大.." Click="Btn_big_Click"/>

            <Button x:Name="btn_small" Content="缩小.." Click="Btn_small_Click"/>

            <Button x:Name="btn_setfullscreen" Content="全屏.." Click="btn_setfullscreen_Click"/>

            <Button x:Name="btn_setimagesource" Content="设置图片资源.." Click="Btn_setimagesource_Click"/>

        </WrapPanel>

        <mediacontrol:MulMediaPlayerControl x:Name="media" Grid.Row="1" Background="Black"/>
    </Grid>
</Window>
