Source/Application/HeBianGu.App.Demo.ImageCore/MainWindow.xaml

<Window x:Class="HeBianGu.App.Demo.ImageCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.App.Demo.ImageCore"
        xmlns:imageview="clr-namespace:HeBianGu.General.ImageCore;assembly=HeBianGu.General.ImageCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">

        <Window.Resources>
            <ImageSource x:Key="S.ImageSource.Default">https://mtl.gzhuibei.com/images/img/21547/23.jpg</ImageSource>
        </Window.Resources>
    <TabControl>
        <TabItem Header="鼠标滚轮放大">
            <Grid>
                <imageview:ImageCore ImageSource="{StaticResource S.ImageSource.Default}" OperateType="Default"/>

            </Grid>
        </TabItem>

        <TabItem Header="标记矩形范围放大">
            <Grid>
                <imageview:ImageCore ImageSource="{StaticResource S.ImageSource.Default}" OperateType="Enlarge"/>
            </Grid>
        </TabItem>

        <TabItem Header="标记矩形">
            <Grid>
                <imageview:ImageCore ImageSource="{StaticResource S.ImageSource.Default}" OperateType="Sign"/>
            </Grid>
        </TabItem>

        <TabItem Header="放大镜">
            <Grid>
                <imageview:ImageCore ImageSource="{StaticResource S.ImageSource.Default}" OperateType="Bubble"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
